# ConferenceCenterUpgraded

./: README.md  pom.xml
src/main/model/: Booking.java  Feature.java  Holiday.java  MaintenanceSchedule.java  Room.java  RoomCategory.java  RoomCategoryName.java  RoomType.java  User.java
src/main/repo/: BookingRepo.java  HolidayRepo.java  MaintenanceScheduleRepo.java  RoomCategoryRepo.java  RoomRepo.java  UserRepo.java
src/main/resources/: spring-test.xml  spring.xml
src/main/service/: BookingService.java  HolidayService.java  MaintenanceScheduleService.java  RoomCategoryService.java  RoomService.java  TestTransaction.java  UserService.java
src/test/service/: BookingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
